{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..//Library"
        }
    ],
    "settings": {
        "files.associations": {
            "*.asm": "kickassembler"
        },
        "kickassembler.outputDirectory": ".//Output",
        "files.exclude": {
            "**/.asminfo.txt": true,
            "**/.source.txt": true,
            "**/Output": true
        },
        "kickassembler.debuggerOptions": "-wait 5000 -autojmp",
        "kickassembler.startup": "Code/gameMain.asm"
    }
}